# DigitalOcean GenAI Platform Credentials
DIGITALOCEAN_AGENT_KEY="vsjmGKgiXxtgMPJvXltuUZvgXom8tYST"
DIGITALOCEAN_AGENT_ENDPOINT="https://m3mmz4u24itdefugj2dnawnp.agents.do-ai.run"

# Next.js needs this in production
NODE_ENV=production 